<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MESdbToERPdb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="cfg_senders" Type="System.String" Scope="User">
      <Value Profile="(Default)">tlms@techlink.vn</Value>
    </Setting>
    <Setting Name="cfg_receivers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtp_port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedReceiver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfg_language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="intervalMail" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="selectedProduceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfg_produceCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)">A511-B511-P511-P512-J511</Value>
    </Setting>
    <Setting Name="excelFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="excelFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cfg_senderPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">techlink@123</Value>
    </Setting>
    <Setting Name="intervalCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="isMailSaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="intervalD1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="dInD1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="d1Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
  </Settings>
</SettingsFile>